{
  "name": "compcode",
  "version": "1.0.0",
  "description": "This is an archive of the competitive programming questions I practised on Leetcode.\r Problems Solved: **29**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saksham36/CompCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saksham36/CompCode/issues"
  },
  "homepage": "https://github.com/saksham36/CompCode#readme",
  "dependencies": {
    "mustache": "^4.2.0",
    "puppeteer": "^10.0.0"
  }
}
